/* Splash screen container */
#splash-screen {
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #FFEFF8;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fadeOut 1s ease 1.6s forwards;

}

.splash-logo {
    width: 100px;
    height: 100px;
    opacity: 0;
    animation:
        fadeInLogo 0.7s ease-out forwards,
        rotateLogo 1.5s linear infinite;
}

@keyframes fadeInLogo {
    to {
        opacity: 1;
    }
}

@keyframes rotateLogo {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes fadeOut {
    to {
        opacity: 0;
        visibility: hidden;
    }
}

.pink-shimmer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(120deg,
            transparent,
            rgba(255, 255, 255, 0.3),
            rgba(255, 255, 255, 0.5),
            transparent);
    filter: blur(4px);
    pointer-events: none;
    z-index: 3;
    animation: shimmer-interval 5s ease-in-out infinite;
}

/* Keyframe: shimmer hanya aktif di awal (0–30%) */
@keyframes shimmer-interval {
    0% {
        left: -100%;
        opacity: 1;
    }

    30% {
        left: 100%;
        opacity: 1;
    }

    31% {
        left: 100%;
        opacity: 0;
    }

    100% {
        left: 100%;
        opacity: 0;
    }
}

.pink-box {
    animation: gradientMove 10s ease infinite;
}

@keyframes gradientMove {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.ibu-hamil {
    animation: floatUpDown 3s ease-in-out infinite;
}

@keyframes floatUpDown {
    0% {
        transform: translateY(-2px);
    }

    50% {
        transform: translateY(4px);
    }

    100% {
        transform: translateY(-2px);
    }
}