.pregnancy-box {
    background-color: #ffffff;
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    margin-bottom: 24px;
    width: 50%;
    min-height: 90vh;
    /* ✅ lebih pendek dari layar, gak bikin scroll */
    box-sizing: border-box;
}

.center-wrapper {
    display: flex;
    justify-content: center;
}

.kalender-kehamilan-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.kalender-kehamilan-title {
    font-size: 24px;
    font-weight: 600;
    color: #FF3EA5;
    margin: 0;
}

.btn-kembali {
    background-color: #FF3EA5;
    color: #fff;
    border: none;
    padding: 8px 20px;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.btn-kembali:hover {
    background-color: #e73397;
    /* lebih gelap dikit waktu hover */
}

.kalender-kehamilan-line {
    width: 100px;
    height: 8px;
    background-color: #FF3EA5;
    border-radius: 20px;
    margin: 16px 0 20px 0;
}

.kalender-kehamilan-card {
    background-color: #fff;
    border-radius: 16px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    margin-top: 20px;
  }

  .kalender-kehamilan-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .kalender-kehamilan-card-header h3 {
    margin: 0;
    font-size: 18px;
    color: #FF3EA5;
  }

  .tanggal-kehamilan {
    margin: 4px 0 0 0;
    font-size: 13px;
    color: #888;
  }

  .edit-icon {
    width: 20px;
    height: 20px;
    cursor: pointer;
  }

  .divider-line {
    border: none;
    border-top: 1px solid #F3D4E3;
    margin: 16px 0;
  }

  .kalender-kehamilan-card-body {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .left-info h2.angka-besar {
    color: #FF3EA5;
    margin: 0;
  }

  .left-info p,
  .right-info p {
    margin: 4px 0 0 0;
    font-size: 14px;
    color: #777;
  }

  .right-info h3 {
    margin: 0;
    color: #FF3EA5;
    text-align: right;
  }

  .progress-label {
    margin-top: 12px;
    font-weight: 600;
    color: #FF3EA5;
  }

  .progress-wrapper {
    margin-bottom: 16px;
  }

  .progress-bar {
    position: relative;
    height: 24px;
    background-color: #fff;
    border: 2px solid #FF3EA5;
    border-radius: 20px;
    overflow: hidden;
    margin-bottom: 6px;
  }

  .progress-fill {
    background-color: #FFE5F0;
    height: 100%;
    border-radius: 20px;
    width: 0%;
    transition: width 0.3s ease;
  }

  .progress-icon {
    width: 24px;
    height: 24px;
    position: absolute;
    top: -2px;
    left: 0;
    transition: left 0.3s ease;
    pointer-events: none;
  }

  .progress-slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 24px;
    opacity: 0; /* slider tak terlihat */
    cursor: pointer;
  }


  .progress-text {
    font-size: 13px;
    color: #FF3EA5;
    margin-top: 6px;
    text-align: right;
  }

  .kalender-kehamilan-deskripsi {
    margin-top: 16px;
    font-size: 14px;
    line-height: 1.6;
    color: #666;
  }

