.search-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 8px 16px;
    border-radius: 40px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.05);
    width: 100%;
    max-width: 800px;
    margin: 0 auto 24px auto;
    /* jarak bawah tetap oke */
}

.search-left {
    display: flex;
    align-items: center;
    flex: 1;
}

.search-left .icon {
    width: 24px;
    height: 24px;
    margin-right: 10px;
    opacity: 0.6;
}

.search-left input {
    border: none;
    outline: none;
    font-size: 16px;
    color: #333;
    width: 100%;
    font-family: "Poppins", sans-serif;
}

.search-left input::placeholder {
    color: #999;
}

.search-right {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-left: 20px;
}

.search-right .icon {
    width: 24px;
    height: 24px;
    cursor: pointer;
    opacity: 0.7;
}

.profile-pic {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
    cursor: pointer;
    border: 3px solid #ff3ea5;
    /* warna pink border profil */
}

.pink-box {
    position: relative;
    background: linear-gradient(135deg, #ff3ea5, #ff86c7);
    background-size: 200% 200%;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* lebih tegas dan soft */
    border-radius: 16px;
    height: 240px;
    /* Tambah tinggi sedikit biar muat */
    width: 100%;
    max-width: 1000px;
    margin: 0 auto 32px auto;
    overflow: hidden;
}

.puzzle-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.4;
    z-index: 1;
    /* gambar di belakang */
}

.pink-text {
    position: relative;
    z-index: 2;
    /* teks di atas gambar */
    padding: 20px 40px 16px 40px;
    /* top | right | bottom | left */
    color: #fff;
    max-width: 60%;
}

.pink-text h2 {
    font-size: 28px;
    font-weight: 600;
    margin: 0 0 10px 0;
    font-family: "Poppins", sans-serif;
}

.pink-text p {
    font-size: 16px;
    font-weight: 400;
    margin: 0;
    font-family: "Poppins", sans-serif;
}

.fitur-container {
    display: flex;
    gap: 60px;
    /* dari 24px jadi 40px, lebih longgar */
    margin-top: 16px;
    align-items: center;
    flex-wrap: wrap;
    /* biar tetap responsif nanti */
}

.fitur-item {
    position: relative;
    text-align: center;
    overflow: hidden;
    transition: transform 0.3s ease;
    border-radius: 16px;
    text-decoration: none;
}

.fitur-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    height: 100%;
    width: 100%;
    background: linear-gradient(
        120deg,
        transparent,
        rgba(255, 255, 255, 0.3),
        #ffeef7,
        rgba(255, 62, 165, 0.3),
        transparent
    );
    filter: blur(2px);
    transition: left 0.6s ease;
    pointer-events: none;

    -webkit-mask-image: linear-gradient(
        to right,
        transparent,
        black 30%,
        black 70%,
        transparent
    );
    mask-image: linear-gradient(
        to right,
        transparent,
        black 30%,
        black 70%,
        transparent
    );
}

.fitur-item:hover {
    transform: scale(1.05);
}

.fitur-item:hover::before {
    left: 100%;
}

.fitur-icon {
    width: 50px;
    height: auto;
    display: block;
    margin: 0 auto;
}

.fitur-label {
    font-size: 14px;
    margin-top: 6px;
    font-weight: 500;
    color: #fff;
    font-family: "Poppins", sans-serif;
}

.ibu-hamil {
    position: absolute;
    top: 0%; /* ⬅️ naik lebih ke atas */
    right: 40px;
    transform: translateY(-30%); /* ⬅️ dikurangi efek turunnya */
    height: 220px;
    z-index: 2;
    object-fit: contain;
}

.jadwal-box {
    flex: 1;
    background-color: #fff;
    border-radius: 30px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    padding: 24px;
    height: auto; /* auto saja, supaya fleksibel */
    min-height: 240px; /* biar sejajar dengan kalender */
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

.jadwal-text {
    font-size: 18px;
    font-weight: 500;
    color: #666;
    font-family: "Poppins", sans-serif;
    margin-top: 4px; /* super rapat, bisa disesuaikan */
    margin-bottom: 0;
}

.jadwal-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.jadwal-icon {
    width: 120px;
    height: auto;
    object-fit: contain;
}

.kalender-box {
    background-color: #fff;
    border-radius: 30px;
    box-shadow: 0 8px 24px rgba(255, 62, 165, 0.1);
    padding: 16px;
    width: 100%;
    max-width: 360px;
    font-family: "Poppins", sans-serif;
    min-height: 260px;
    box-sizing: border-box;
    transition: transform 0.3s ease;
}

.kalender-box:hover {
    transform: translateY(-4px);
}

.kalender-header {
    font-size: 15px;
    font-weight: 700;
    color: #ff3ea5;
    margin-bottom: 20px;
    text-align: center;
}

.kalender-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 6px;
    font-size: 12px;
    color: #444;
    text-align: center;
}

.kalender-grid .day-label {
    font-weight: 600;
    font-size: 13px;
    color: #ff3ea5;
}

.kalender-grid .date {
    padding: 4px 0;
    border-radius: 5px;
    background-color: #fde7f3;
    transition: background-color 0.3s, transform 0.2s;
    font-weight: 500;
    font-size: 13px;
}

.kalender-grid .date:hover {
    background-color: #ffc9df;
    transform: scale(1.05);
    cursor: pointer;
}

.kalender-grid .today {
    background-color: #ff6fb7 !important;
    color: white;
    font-weight: bold;
    box-shadow: 0 4px 12px rgba(255, 62, 165, 0.2);
}

.kalender-header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.kalender-nav {
    background-color: #ff3ea5;
    color: #fff;
    border: none;
    padding: 4px 10px;
    border-radius: 12px;
    font-weight: bold;
    font-size: 14px;
    cursor: pointer;
    transition: background 0.3s;
}

.kalender-nav:hover {
    background-color: #e63394;
}

.kalender-grid .weekend {
    color: #aaa;
    font-weight: 600;
}

.jadwal-kalender-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: stretch; /* ⬅ ganti dari flex-start ke stretch */
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto 32px auto;
    flex-wrap: wrap; /* ⬅️ biar responsif saat layar kecil */
}

.aktivitas-mama {
    background-color: #fff;
    border-radius: 24px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.06);
    padding: 32px;
    margin: 0 auto 32px auto;
    max-width: 1000px;
    font-family: "Poppins", sans-serif;
}

.aktivitas-mama-title {
    font-size: 20px;
    font-weight: 600;
    color: #ff3ea5;
    text-align: left;
    margin-top: 12px; /* Tambahkan jarak atas sedikit */
    margin-bottom: 12px;
}

.aktivitas-mama-line {
    width: 100px; /* sesuaikan panjangnya */
    height: 8px;
    background-color: #ff3ea5;
    border-radius: 20px;
    margin: 8px 0 20px 0; /* jarak atas-bawah */
}

.aktivitas-kotak-container {
    display: flex;
    gap: 16px;
    margin-top: 24px;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.aktivitas-gambar {
    width: 140px;
    height: 200px;
    object-fit: contain; /* ⬅️ UBAH DARI cover KE contain */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    cursor: pointer;
}

.aktivitas-gambar:hover {
    transform: translateY(-6px) scale(1.03);
    box-shadow: 0 8px 20px rgba(255, 62, 165, 0.3);
}

.artikel-mama {
    background-color: #fff;
    border-radius: 40px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
    padding: 32px;
    max-width: 1000px;
    margin: 0 auto 40px auto;
    font-family: "Poppins", sans-serif;
}

.artikel-title {
    font-size: 22px; /* sebelumnya 18px */
    font-weight: 600;
    color: #ff3ea5;
    margin-bottom: 8px;
    text-transform: uppercase;
}

.garis-pendek {
    width: 100px; /* bisa disesuaikan */
    height: 6px; /* sebelumnya 4px */
    background-color: #ff3ea5;
    border-radius: 4px;
    margin-bottom: 20px;
}

.artikel-card {
    background-color: #fff;
    border: 2px solid #ff3ea5;
    border-radius: 24px;
    padding: 16px;
    box-sizing: border-box;
    width: 300px; /* <--- sebelumnya max-width: 600px */
    flex-shrink: 0;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.artikel-img {
    width: 100%;
    border-radius: 12px;
    margin-bottom: 16px;
}

.artikel-label {
    background-color: #ff3ea5;
    color: #fff;
    padding: 4px 12px;
    border-radius: 20px;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 12px;
}

.artikel-icon {
    width: 16px;
    height: 16px;
}

.artikel-judul {
    font-size: 16px;
    color: #ff3ea5;
    font-weight: 600;
    margin: 0 0 12px 0;
}

.artikel-deskripsi {
    font-size: 14px;
    color: #999;
    line-height: 1.6;
    margin-bottom: 20px;
}

.artikel-footer {
    display: flex;
    align-items: center;
    gap: 8px;
    border-top: 2px solid #ff3ea5;
    padding-top: 12px;
}

.artikel-icon-footer {
    width: 18px;
    height: 18px;
    opacity: 0.7;
}

.artikel-tanggal {
    font-size: 14px;
    color: #ff3ea5;
}

.artikel-container {
    display: flex;
    gap: 20px;
    padding-bottom: 8px;
    margin-bottom: 20px;
    padding-top: 16px;
    justify-content: space-between; /* supaya 3 artikel bisa sejajar dengan jarak */
}

.artikel-card:hover {
    box-shadow: 0 0 16px rgba(255, 62, 165, 0.4); /* pink glow */
    transform: translateY(-4px); /* naik dikit pas hover */
}

.footer-box {
    background-color: #ff3ea5;
    text-align: center;
    padding: 12px 0;
    position: relative;
    margin-top: 30px;
    width: 100%;
    box-sizing: border-box;
    border-radius: 16px; /* Lengkungan pada sudut */
}

.footer-text {
    font-size: 16px;
    color: #fff;
    font-weight: 500;
}

