.search-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 8px 16px;
    border-radius: 40px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.05);
    width: 100%;
    max-width: 800px;
    margin: 0 auto 24px auto;
    /* jarak bawah tetap oke */
  }
  
  .search-left {
    display: flex;
    align-items: center;
    flex: 1;
  }
  
  .search-left .icon {
    width: 24px;
    height: 24px;
    margin-right: 10px;
    opacity: 0.6;
  }
  
  .search-left input {
    border: none;
    outline: none;
    font-size: 16px;
    color: #333;
    width: 100%;
    font-family: 'Poppins', sans-serif;
  }
  
  .search-left input::placeholder {
    color: #999;
  }
  
  .search-right {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-left: 20px;
  }
  
  .search-right .icon {
    width: 24px;
    height: 24px;
    cursor: pointer;
    opacity: 0.7;
  }
  
  .profile-pic {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
    cursor: pointer;
    border: 3px solid #FF3EA5;
    /* warna pink border profil */
  }

  .reservasi-box {
    background-color: #fff;
    border-radius: 20px;
    padding: 24px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    max-width: 800px;
    margin: 0 auto 40px auto;
    color: #333;
    font-family: 'Poppins', sans-serif;
}

.reservasi-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.reservasi-box h2 {
    margin: 0;
    color: #FF3EA5;
    font-weight: 600;
    font-size: 20px;
}

.btn-kembali {
    background-color: #FF3EA5;
    color: #fff;
    border: none;
    padding: 8px 20px;
    border-radius: 8px; /* sudut sedikit melengkung */
    font-size: 16px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.btn-kembali:hover {
    background-color: #e60096; /* efek hover */
}


.reservasi-underline {
    width: 100px;
    height: 8px;
    background-color: #FF3EA5;
    border-radius: 20px;
    margin: 16px 0 20px 0;
}

.dokter-card {
    display: flex;
    background-color: #fff;
    border: 2px solid #FF3EA5;
    border-radius: 12px;
    padding: 16px;
    margin-top: 24px;
    align-items: center;
    gap: 20px;
}

.dokter-img {
    width: 80px;
    height: 80px;
    border-radius: 8px;
    background-color: #eee;
    object-fit: cover;
}

.dokter-info h3 {
    margin: 0;
    color: #FF3EA5;
    font-size: 18px;
    font-weight: 600;
}

.dokter-info p {
    color: #999;
    margin: 8px 0 12px;
    font-size: 14px;
}

.dokter-actions {
    display: flex;
    gap: 10px;
}

.btn-outline {
    background-color: transparent;
    border: 2px solid #FF3EA5;
    color: #FF3EA5;
    padding: 6px 16px;
    font-size: 14px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.btn-outline:hover {
    background-color: #ffe0f0;
}

.btn-filled {
    background-color: #FF3EA5;
    color: #fff;
    border: none;
    padding: 6px 16px;
    font-size: 14px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.btn-filled:hover {
    background-color: #e60096;
}

.dokter-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 kolom */
    gap: 20px;
    margin-top: 24px;
}

/* Formulir Reservasi */
.form-reservasi {
    margin-top: 24px;
    background-color: #fff;
    padding: 24px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.form-reservasi h3 {
    color: #FF3EA5;
    margin-top: 0;
    font-size: 20px;
}

.form-reservasi label {
    display: block;
    margin-top: 16px;
    margin-bottom: 6px;
    font-weight: 500;
    font-size: 14px;
}

.form-reservasi input,
.form-reservasi select {
    width: 100%;
    padding: 10px 12px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 14px;
    margin-bottom: 16px;
    font-family: 'Poppins', sans-serif;
}

/* Tabel Antrean */
.tabel-antrean {
    margin-top: 32px;
    border-radius: 12px;
    overflow-x: auto;
    max-width: 100%;
}

.tabel-header,
.tabel-row {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr 2fr 2fr; /* ✅ jadi 6 kolom */
    align-items: center;
    padding: 12px 16px;
}

.tabel-header {
    background-color: #FF3EA5;
    color: white;
    font-weight: 600;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.tabel-row {
    background-color: #fff;
    color: #FF3EA5;
    border: 2px solid #FF3EA5;
    margin-top: 8px;
    border-radius: 12px;
    font-size: 14px;
}

.tabel-row div,
.tabel-header div {
    .tabel-header div,
    .tabel-row div {
        text-align: left; /* atau center kalau kamu mau rata tengah */
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }}

.tabel-row input[type="checkbox"] {
    width: 16px;
    height: 16px;
}

.dokter-terpilih {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 24px;
    margin-top: 16px;
}

.dokter-terpilih .dokter-img {
    width: 80px;
    height: 80px;
    border-radius: 8px;
    object-fit: cover;
    background-color: #eee;
}

.dokter-terpilih .dokter-detail h3 {
    margin: 0;
    color: #FF3EA5;
    font-size: 18px;
    font-weight: 600;
}

.dokter-terpilih .dokter-detail p {
    margin: 4px 0 0;
    color: #777;
    font-size: 14px;
}

