* {
    font-family: 'Poppins', sans-serif;
  }
  
  body {
    margin: 0;
  }
  
  .main-wrapper {
    display: flex;
    min-height: 100vh;
    background: linear-gradient(to right, #FBE7F2, #FFEFF8);
  }
  
  .left-panel {
    width: 22%;
    height: 100vh;
    background-color: #FAFAFA;
    position: fixed;  /* Menjaga sidebar tetap terlihat meskipun scroll */
    top: 0;
    left: 0;
    z-index: 5;  /* Menempatkan sidebar di atas konten lainnya */
    padding-top: 20px;  /* Memberikan jarak atas jika diperlukan */
    box-sizing: border-box;
  }
  
  
  .right-panel {
    flex: 1;
    background-color: #FBE7F2;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    padding: 24px;
    margin-left: 22%;  /* Memberi ruang di sebelah kiri agar konten tidak tertutup */
  
  }
  
  .logo {
    width: 190px;
    margin: 20px;
  }
  
  .sidebar-item {
    display: flex;
    align-items: center;
    margin: 12px 16px;
    padding: 10px 16px;
    position: relative;
    cursor: pointer;
  }
  
  .sidebar-item.active {
    background-color: rgba(255, 134, 199, 0.3);
    margin-right: 10px;
  }
  
  .sidebar-item.active::after {
    content: '';
    position: absolute;
    top: 0;
    right: -10px;
    width: 6px;
    height: 100%;
    background-color: #FF3EA5;
  
    /* Lengkung ke kiri */
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  
  .sidebar-icon {
    width: 20px;
    height: 20px;
    margin-left: -5px;
    /* geser ke kiri */
    margin-right: 12px;
    /* tambah jarak ke teks */
  }
  
  .sidebar-text {
    font-size: 16px;
    font-weight: 600;
    color: #FF3EA5;
    margin-left: 10px;
    /* geser dikit ke kanan */
  }

  .sidebar-link {
    display: flex;
    align-items: center;
    text-decoration: none; /* Hapus garis bawah */
    color: inherit; /* Ambil warna teks dari elemen induk */
    padding: 0; /* Hapus padding */
    margin: 0; /* Hapus margin */
}
  /* Styling tombol donasi */
.donasi-btn {
  background-color: #FF3EA5; /* Warna latar belakang tombol */
  color: white; /* Warna teks tombol */
  font-size: 16px;
  padding: 10px 30px; /* Menambah lebar tombol */
  width: auto; /* Membiarkan tombol menyesuaikan panjang konten */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: auto; /* Menambahkan margin agar tombol berada di bawah */
  margin-left: 25px; /* Mengurangi margin kiri untuk mendorong tombol sedikit ke kiri */
  margin-bottom: 20px; /* Memberikan jarak bawah */
}

/* Efek hover untuk tombol */
.donasi-btn:hover {
  background-color: #e02e5b; /* Warna saat tombol disorot */
}
