.search-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 8px 16px;
    border-radius: 40px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.05);
    width: 100%;
    max-width: 800px;
    margin: 0 auto 24px auto;
    /* jarak bawah tetap oke */
}

.search-left {
    display: flex;
    align-items: center;
    flex: 1;
}

.search-left .icon {
    width: 24px;
    height: 24px;
    margin-right: 10px;
    opacity: 0.6;
}

.search-left input {
    border: none;
    outline: none;
    font-size: 16px;
    color: #333;
    width: 100%;
    font-family: "Poppins", sans-serif;
}

.search-left input::placeholder {
    color: #999;
}

.search-right {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-left: 20px;
}

.search-right .icon {
    width: 24px;
    height: 24px;
    cursor: pointer;
    opacity: 0.7;
}

.profile-pic {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
    cursor: pointer;
    border: 3px solid #ff3ea5;
    /* warna pink border profil */
}

.pink-box {
    position: relative;
    background: linear-gradient(135deg, #ff3ea5, #ff86c7);
    background-size: 200% 200%;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* lebih tegas dan soft */
    border-radius: 16px;
    height: 240px;
    /* Tambah tinggi sedikit biar muat */
    width: 100%;
    max-width: 1000px;
    margin: 0 auto 32px auto;
    overflow: hidden;
}

.puzzle-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.4;
    z-index: 1;
    /* gambar di belakang */
}

.pink-text {
    position: relative;
    z-index: 2;
    /* teks di atas gambar */
    padding: 20px 40px 16px 40px;
    /* top | right | bottom | left */
    color: #fff;
    max-width: 60%;
}

.pink-text h2 {
    font-size: 28px;
    font-weight: 600;
    margin: 0 0 10px 0;
    font-family: "Poppins", sans-serif;
}

.pink-text p {
    font-size: 16px;
    font-weight: 400;
    margin: 0;
    font-family: "Poppins", sans-serif;
}

.fitur-container {
    display: flex;
    gap: 60px;
    /* dari 24px jadi 40px, lebih longgar */
    margin-top: 16px;
    align-items: center;
    flex-wrap: wrap;
    /* biar tetap responsif nanti */
}

.fitur-item {
    position: relative;
    text-align: center;
    overflow: hidden;
    transition: transform 0.3s ease;
    border-radius: 16px;
    text-decoration: none;
}

.fitur-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    height: 100%;
    width: 100%;
    background: linear-gradient(
        120deg,
        transparent,
        rgba(255, 255, 255, 0.3),
        #ffeef7,
        rgba(255, 62, 165, 0.3),
        transparent
    );
    filter: blur(2px);
    transition: left 0.6s ease;
    pointer-events: none;

    -webkit-mask-image: linear-gradient(
        to right,
        transparent,
        black 30%,
        black 70%,
        transparent
    );
    mask-image: linear-gradient(
        to right,
        transparent,
        black 30%,
        black 70%,
        transparent
    );
}

.fitur-item:hover {
    transform: scale(1.05);
}

.fitur-item:hover::before {
    left: 100%;
}

.fitur-icon {
    width: 50px;
    height: auto;
    display: block;
    margin: 0 auto;
}

.fitur-label {
    font-size: 14px;
    margin-top: 6px;
    font-weight: 500;
    color: #fff;
    font-family: "Poppins", sans-serif;
}

.ibu-hamil {
    position: absolute;
    top: 0%; /* ⬅️ naik lebih ke atas */
    right: 40px;
    transform: translateY(-30%); /* ⬅️ dikurangi efek turunnya */
    height: 220px;
    z-index: 2;
    object-fit: contain;
}

/* Tambahan styling swal2 */
.swal2-popup {
    font-family: 'Poppins', sans-serif;
    border-radius: 16px;
    padding: 30px;
    background: linear-gradient(135deg, #ffe6f0, #fff0f5);
    box-shadow: 0 10px 25px rgba(255, 62, 165, 0.3);
}

.swal2-title {
    color: #ff3ea5;
    font-weight: 600;
}

.swal2-input,
.swal2-select {
    border: 2px solid #ffb3d9;
    border-radius: 12px !important;
    padding: 10px !important;
    background-color: #fff0fa;
}



.swal2-confirm {
    background-color: #ff3ea5 !important;
    border-radius: 25px;
    font-weight: 600;
    padding: 10px 24px;
}

.swal2-cancel {
    border-radius: 25px;
    font-weight: 600;
    padding: 10px 24px;
}

.user-table {
    background-color: #fff0f6;
    border-radius: 16px;
    padding: 20px;
    box-shadow: 0 8px 20px rgba(255, 62, 165, 0.15);
    max-width: 1000px;
    margin: 0 auto;
}

.user-table h3 {
    font-family: "Poppins", sans-serif;
    font-size: 24px;
    color: #ff3ea5;
    margin-bottom: 20px;
    text-align: center;
}

.user-table table {
    width: 100%;
    border-collapse: collapse;
    font-family: "Poppins", sans-serif;
}

.user-table th {
    background-color: #ffccdf;
    color: #333;
    text-align: left;
    padding: 12px;
    font-size: 16px;
}

.user-table td {
    padding: 12px;
    border-bottom: 1px solid #ffd6e8;
    font-size: 15px;
    color: #444;
}

.user-table tr:hover {
    background-color: #fff5f9;
    transition: 0.3s ease;
}

.user-table button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
    margin-right: 8px;
    transition: transform 0.2s ease;
}

.user-table button:hover {
    transform: scale(1.2);
}

.user-table form {
    display: inline-block;
}


.footer-box {
    background-color: #ff3ea5;
    text-align: center;
    padding: 12px 0;
    position: relative;
    margin-top: 30px;
    width: 100%;
    box-sizing: border-box;
    border-radius: 16px; /* Lengkungan pada sudut */
}

.footer-text {
    font-size: 16px;
    color: #fff;
    font-weight: 500;
}

